# MyAndroidApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddViewActivity.kt  AsyncActivity.kt  Context.kt  EditTextPractice.kt  EmailSignupActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt  FragmentOne.kt  InfoAddress.kt  Intent1.kt  Intent2.kt  LibraryActivity.kt  ListViewActivity.kt  MainActivity.kt  MasterApplication.kt  NetworkActivity.kt  NullSafety.kt  PermissionActivity.kt  Person.kt  PhoneAddress.kt  PhoneBookWithRecyclerViewActivity.kt  RealmActivity.kt  RecyclerViewActivity.kt  Resource.kt  RetrofitLibraryActivity.kt  RetrofitService.kt  SharedPreference.kt  TabPager2Activity.kt  TabPagerActivity.kt  ThreadActivity.kt  listener.kt
app/src/main/java/com/example/myapplication/Android/: 01.Activity  02.Listner  03.Intent  05.Task  06.Fragment  07.NullSafety  08.lateinit  09.Context  10.Thread  11.Library  12.Addview  13.ListView  14.RecyclerView  15.TabLayout,Pager  16.Database  17.Async  18.Network  19.Permission
app/src/main/java/com/example/myapplication/Kotlin/: 01.Variable.kt  02.Type.kt  03.Practice.kt  04.Function.kt  05. Practice.kt  06. Operator.kt  07. Practice.kt  12. Array.kt  (+16 more)
app/src/main/res/drawable/: gradient.xml  radius.xml  solid.xml  stroke.xml
app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_edittext_practice.xml  activity_email_signup.xml  activity_fragment.xml  activity_info_address.xml  activity_intent.xml  activity_intent2.xml  activity_library.xml  activity_list_view.xml  activity_listener.xml  activity_main.xml  activity_network.xml  activity_permission.xml  activity_phone_address.xml  activity_phone_book_with_recycler_view.xml  activity_realm.xml  activity_recycler_view.xml  activity_resource.xml  activity_retrofit_library.xml  activity_shared_preference.xml  activity_tab_pager.xml  activity_thread.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  frame_layout_09.xml  imageview_14.xml  item_address.xml  item_view.xml  linear_layout_02.xml  padding_margin_08.xml  person_list_item.xml  practice_03.xml  practice_06.xml  practice_11.xml  relative_layout2_05.xml  relative_layout_04.xml  relative_layout_10.xml  resource.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
