

Task -> Activity

- Stack
    - 햄버거처럼 아래에서 위로 쌓이는 것
    - Task가 쌓인다


ex)
A  ---->  B  ---->  C  ---->  B  ----> A(launch 모드 다중 허용, 새로운 A) / A(B 밑에있던 A가 올라온 경우)
          A         B         A        B                                  B
                    A                  A

켜지는 방법을 자체 속성으로 가지고 있는 경우
-> launchMode

켜지는 방법을 지시하는 경우
-> IntentFlag

LaunchMode                  다중허용
- Standard                    o
- singleTop                 조건부 -> 열러고 하는 액티비티가 현재 액티비티면 새로 만들지 않는다 / onNewIntent를 호출한다.
---------------
- singleTask                  x
- singleInstance              x

인텐트 플래그
FLAG_ACTIVITY_NEW_TASK
FLAG_ACTIVITY_SINGLE_TOP
FLAG_ACTIVITY_CLEAR_TOP
등등