


Fragment
- Activity -> 앱이 보이는 한 화면의 단위

- activity가 가지고 있는 문제
- ex)
-  한 activity에 파트1, 2, 3, 4, 5, 6
-> activity가 길어지게 되면 관리 포인트가 많아진다. -> 유지보수가 어려워진다

- 다양한 디바이스가 가지고 있는 문제
- ex)
- 안드로이드는 디바이스가 너무 다양하다
- 안드로이드에는 핸드폰만 있는게 아니다! -> 테블릿이 있다.
- 휴대폰 종류가 다양한 부분의 레이아웃은 dp를 이용하여 해결할 수 있지만, 테블릿은 어려움(이론상은 가능하지만 사용자 불편).


사용처
- activity의 파트를 나누어서 책임진다

Fragment
- 라이프 사이클이 존재한다
- activity에 종속적이다

사용방법
- xml에 ViewComponent 추가한다
- 코드로(동적)으로 추가한다

데이터 전달 방법
- Activity -> Fragment : argument 와 bundle
- Fragment -> Activity : 자체 구현(리스너 구현)