

Null Safety
-> Null에 대해서 안전하다
-> 코틀린의 특징

Null vs 0
-> 0: 숫자 0, 존재하는 상태
-> Null : 존재하지 않은 상태, 모르는 상태

Null이 안전하지 않은 이유
-> 0 + 10 = 10
-> Null + 10 = ? -> error
-> button.setOnClickListener
-> null.setOnClickListener -> error
-> NullPointExceptionError 발생

if(number != null){
    number += 10
}

if(button != null){
    button.setOnClickListener
}

코틀린이 Null Safety하기 위해서 사용하는 문법
-> ? : Null이 아니라면 이하구문 실행
-> !! : Null이 아님을 개발자가 보장한다(Null이 확실히 아닐때 사용, 최대한 사용x)

사용방법
button?.setOnClickListener -> button이 null이 아니라면 ------>
button.!!setOnClickListener

Null이 될 수 있는 타입
Int, Double, Float, Class.. -> Null이 될 수 없는 타입
Int?, Double?, Float?, Class? -> Null이 될 수 있는 타입