

네트워크
-> 통신


DataBase <--------> Server <--------> Client(app, web,...)
   글                                  A
   댓글                                B



Local DataBase의 한계
- 동기화가 어렵다 ( 다른 기기에서 사용할때 - 휴대폰에서 사용하다가 테블릿은 사용할때)
- 상호작용이 불가능 하다

서버와 통신하는 방법
- 해당 url로 요청한다
- 인증정보를 보낸다
- JSON 형식을 사용해서 data를 보낸다
- JavaScript Object Notation -> JavaScript에서 객체를 만들 때 사용하는 표현식


JSON형식 Response
- [] -> List
- {} -> 객체
[
    {
        "id" = 1,           -> 문서에 써있다
        "name" = "홍길동",
        "age" = 23,
        "intro": "난 홍길동입니다"
    },
    {
        "id" = 2,
        "name" = "김땡땡",
        "age" = 23,
        "intro": "난 홍길동입니다"
    }
]

Json Parsing
-> Json을 코틀린이나 자바가 이해할 수 있게 변형하는 과정

Serializable(직렬화)
-> 자바시스템 내부에서 사용되는 object를 외부에서 사용할 수 있도록 byte형태로 바꾸는것

코틀린이나 자바가 이해할 수 있는 틀
class Person(
    var id: Int? = null,
    var name: String? = null,
    var age: Int? = null,
    var intro: String? = null
    ){}

Request Type                    Status Code
- GET -> 정보 요청              -> 200 OK
- POST -> 정보 추가 요청        -> 201 Created
- DELETE -> 정보 삭제 요청      ->
- PUT -> 정보 수정 요청

Status Code
- 200번대 -> 처리가 잘 됐다


Library
- Volly
- Retrofit











