plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
// realm 데이터베이스
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //glide - 이미지 삽입
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // recyclerview - 반복되는 리스트(아이템)
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // taplayout -
    implementation 'com.google.android.material:material:1.1.0'

    // gson - json형식에서 뽑아올 데이터
    implementation 'com.google.code.gson:gson:2.8.6'

    // network_library - network를 더 쉽게게
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // network에서 gson을 이용하여 parsing을 더 쉽게
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


    // retrofit추가- 네트워크 콘솔확인?
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.6.0'
}